# Ncm-WebAPI-ASP-NET-DDD

./: README.md
src/: NcmAPI.sln
src/NcmAPI/: NcmAPI.API.csproj  Program.cs  appsettings.json
src/NcmAPI.Application/: NcmAPI.Application.csproj
src/NcmAPI.Application/Dtos/: CreateNewNcmRequest.cs  LoginRequest.cs  NcmsDtois.cs  RegisterRequest.cs
src/NcmAPI.Application/Interfaces/: IAuthService.cs  INcmQueryService.cs
src/NcmAPI.Application/Services/: AuthService.cs  NcmService.cs
src/NcmAPI.Domain/: NcmAPI.Domain.csproj
src/NcmAPI.Domain/Entities/: NewNcm.cs  OldNcm.cs  User.cs
src/NcmAPI.Domain/Exceptions/: DomainException.cs
src/NcmAPI.Domain/Interfaces/: IGenericRepository.cs  INewNcmRepository.cs  IOldNcmRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/NcmAPI.Domain/ValueObjects/: NcmCode.cs
src/NcmAPI.Infrastructure/: NcmAPI.Infrastructure.csproj
src/NcmAPI.Infrastructure/Configuration/: NewNcmConfiguration.cs  OldNcmConfiguration.cs
src/NcmAPI.Infrastructure/Data/: AppDbContext.cs
src/NcmAPI.Infrastructure/Repositories/: GenericRepository.cs  NewNcmRepository.cs  OldNcmRepository.cs  UnitOfWork.cs  UserRepository.cs
src/NcmAPI.SharedKernel/: NcmAPI.SharedKernel.csproj
src/NcmAPI/Controllers/: AuthController.cs  NcmController.cs
src/NcmAPI/Extensions/: ServiceCollectionExtensions.cs
src/NcmAPI/Properties/: launchSettings.json
